.container {
    background-image: url('./images/banner.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    overflow-y: hidden;
    overflow-x: hidden;
}

.banner {
    // display: flex;
    width: 1186px;
    margin: 0 auto;
    height: 100vh;
    .arrows {
        align-self: flex-end;
        margin: 0 auto;
        width: 668px;
        .arrows_img {
            overflow-y: hidden;
            float: right;
            margin-bottom: 80px;
        }
    }
}