.container_culture {
    height: 100vh;
    width: 100vw;
    min-width: 1200px;
    min-height: 800px;
    // background-color: orange;
    background-image: url('./images/background_img.png');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    overflow-y: hidden;
    overflow-x: hidden;

    .arrows_product {
        position: absolute;
        bottom: 60px;
        right: 368px;

        .arrows_pervious {
            margin-bottom: 20px;
            margin-left: 218px;

            .arrows_img {
                display: flex;

                img:nth-child(1) {
                    margin-right: 20px;
                }

                img:nth-child(2) {
                    margin-left: 20px;
                }
            }
        }
    }
    .container_intro {
        margin-top: 140px;
        display: flex;
        width: 1184px;
        margin: 0 auto;

        .container_intro_intro {
            width: 424px;
            // margin: 0 auto;
            justify-content: flex-start;

            div {
                margin-top: 50px;
                align-items: center;

                h1 {
                    justify-content: flex-start;
                    font-size: 30px;
                    font-family: Source Han Sans CN;
                    font-weight: bold;
                    color: #FFFFFF;
                }

                p {
                    font-size: 16px;
                    font-family: Source Han Sans CN;
                    font-weight: 400;
                    color: #FFFFFF;
                    line-height: 24px;
                }
            }
        }

        .container_intro_detail {
            width: 760px;
            margin: 0 auto;
            justify-content: flex-start;

            div {
                margin-top: 80px;

                h3 {
                    font-size: 20px;
                    font-family: Source Han Sans CN;
                    font-weight: bold;
                    color: #FFFFFF;
                }

                p {
                    margin-top: 38px;
                    font-size: 16px;
                    font-family: Source Han Sans CN;
                    font-weight: 400;
                    color: #FFFFFF;
                    line-height: 24px;
                }

            }
        }
    }

    .container_intro_img {
        width: 1184px;
        display: flex;
        margin: 0 auto;

        .container_intro_img_detail {
            width: 384px;
            justify-content: center;

            .container_intro_img_font {
                width: 335px;
                margin: 0 auto;

                p:nth-child(1) {
                    justify-self: self-start;
                    font-size: 20px;
                    font-family: Source Han Sans CN;
                    font-weight: bold;
                    color: #FFFFFF;
                }

                p:nth-child(2) {
                    font-size: 16px;
                    font-family: Source Han Sans CN;
                    font-weight: 400;
                    color: #FFFFFF;
                    line-height: 24px;
                }
            }

        }
    }
}